<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key = "@string/preference_screen_key">

    <PreferenceCategory
        android:title = "@string/merchant_credentials_category">

        <Preference
            android:title = "@string/connect_to_clover"
            android:key = "@string/clover_pref_key"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title = "@string/display_settings">

            <ListPreference
            android:key="@string/display_pref"
            android:title="@string/number_of_orders_display"
            android:entries="@array/display_sizes"
            android:entryValues="@array/display_values"
            android:defaultValue="@string/five"
            android:summary=""/>

            <ListPreference
            android:key = "@string/font_size_pref"
            android:title = "@string/font_pref_title"
            android:entries = "@array/font_pref_array"
            android:entryValues="@array/font_pref_values_array"
            android:defaultValue="@string/str20"/>

        <CheckBoxPreference
            android:key = "@string/display_order_type_pref"
            android:title = "@string/display_order_type_pref_title"/>

        <CheckBoxPreference
            android:key = "@string/display_device_pref"
            android:title = "@string/display_device_pref_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title = "@string/order_filtering_settings">

        <MultiSelectListPreference
            android:background = "@color/background"
            android:title = "@string/order_type_title"
            android:key = "@string/order_type_pref"
            android:enabled="false"
            android:summary = "Select which Clover order types to display on this device"
            android:defaultValue = "@array/order_type_entry_vals"/>


        <MultiSelectListPreference
            android:title = "@string/devices_title"
            android:key = "@string/devices_pref"
            android:enabled = "false"
            android:summary = "Select Clover stations from which to display orders"
            android:defaultValue="@array/order_type_entry_vals"/>

    </PreferenceCategory>

        <PreferenceScreen
            android:key = "@string/color_settings"
            android:title = "@string/color_settings"
            android:summary= "@string/color_pref_screen_summary">
        </PreferenceScreen>

</PreferenceScreen>